﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Elasticsearch.Net" version="5.6.5" targetFramework="net461" />
  <package id="NEST" version="5.6.5" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net461" />
  <package id="OntologyClasses" version="0.1.1.13" targetFramework="net461" />
</packages>